# epi-biamp-tesira

./: ._Tesira-DSP-EPI.sln  .editorconfig  .gitignore  .gitmodules  GetNugetPackages.bat  README.md  Tesira-DSP-EPI.3Series.sln  Tesira-DSP-EPI.4Series.sln  Tesira-DSP-EPI.sln  packages.config
.github/scripts/: GenerateVersionNumber.ps1  UpdateAssemblyVersion.ps1  ZipBuildOutput.ps1
.github/workflows/: EssentialsPlugins-builds-caller.yml  docker.yml  essentialsplugins-betabuilds.yml  essentialsplugins-releasebuilds.yml  main.yml  master.yml
ConfigExample/: configurationFile.json  essentials_configurationFile_Tesira-LogicSelector-v1.json  essentials_configurationFile_Tesira-Switcher-v2.json
Documentation/TTP Extracted Docs/: Get-TesiraTTPHelp.ps1
Documentation/html/: annotated.html  class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_1_1_queued_command.html  class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point-members.html  class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter-members.html  class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_presets-members.html  class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control-members.html  class_tesira___d_s_p___e_p_i_1_1_tesira_room_combiner_block_config-members.html  class_tesira___d_s_p___e_p_i_1_1_tesira_switcher_control_block_config-members.html  functions_enum.html
Documentation/latex/: annotated.tex  class_tesira___d_s_p___e_p_i_1_1_meter_metadata.tex  class_tesira___d_s_p___e_p_i_1_1_routing_port.tex  class_tesira___d_s_p___e_p_i_1_1_tesira_crosspoint_state_block_config.tex  class_tesira___d_s_p___e_p_i_1_1_tesira_dialer_control_block_config.tex  class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.eps  class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.tex  hierarchy.tex  (+33 more)
Tesira-DSP-EPI/: DeviceFactory.cs  IParseMessage.cs  SubscriptionTrackingObject.cs  Tesira-DSP-EPI.csproj  Tesira-DSP-EPI.nuspec  Tesira-DSP-EPI.projectinfo  TesiraDsp.cs  TesiraDspBridge.cs  TesiraDspControlPoint.cs  TesiraDspCrosspointState.cs  TesiraDspDeviceInfo.cs  TesiraDspDialer.cs  TesiraDspDialerControlPoint.cs  TesiraDspFaderControl.cs  TesiraDspLevelControl.cs  TesiraDspMatrixMixer.cs  TesiraDspMeter.cs  TesiraDspPreset.cs  TesiraDspPropertiesConfig.cs  TesiraDspRoomCombiner.cs  TesiraDspRouter.cs  TesiraDspSourceSelector.cs  TesiraDspStateControl.cs  TesiraDspSwitcher.cs  TesiraExpanderMonitor.cs  TesiraExpanderTracker.cs  TesiraPreset.cs  TesiraQueue.cs  epi-dsp-tesira_example_configurationFile_v00.01.json
epi-biamp-tesira-3series/: Tesira-DSP-EPI.sln
epi-biamp-tesira-4series/: README.md  etq  packages.config
src/: DeviceFactory.cs  Directory.Build.props  SubscriptionTrackingObject.cs  Tesira-DSP-EPI.4Series.csproj  Tesira-DSP-EPI.csproj  Tesira-DSP-EPI.nuspec  TesiraDsp.cs  TesiraDspControlPoint.cs  TesiraDspCrosspointState.cs  TesiraDspDeviceInfo.cs  TesiraDspDialer.cs  TesiraDspDialerControlPoint.cs  TesiraDspFaderControl.cs  TesiraDspLogicMeter.cs  TesiraDspLogicSelector.cs  TesiraDspMeter.cs  TesiraDspPreset.cs  TesiraDspPropertiesConfig.cs  TesiraDspRoomCombiner.cs  TesiraDspRouter.cs  TesiraDspSourceSelector.cs  TesiraDspStateControl.cs  TesiraDspSwitcher.cs  TesiraDtmfDecode.cs  TesiraExpanderMonitor.cs  TesiraExpanderTracker.cs  TesiraQueue.cs  epi-dsp-tesira_example_configurationFile_v00.01.json
src/Bridge/JoinMaps/: TesiraCrosspointStateJoinMapAdvanced.cs  TesiraDeviceJoinMap.cs  TesiraDialerJoinMap.cs  TesiraDspDeviceJoinMapAdvanced.cs  TesiraExpanderJoinMap.cs  TesiraFaderJoinMapAdvanced.cs  TesiraMeterJoinMapAdvanced.cs  TesiraPresetJoinMap.cs  TesiraPresetJoinMapAdvanced.cs  TesiraRoomCombinerJoinMapAdvanced.cs  TesiraStateJoinMapAdvanced.cs  TesiraSwitcherJoinMapAdvanced.cs
src/Bridge/JoinMaps/Standalone/: TesiraCrosspointStateJoinMapAdvancedStandalone.cs  TesiraDspDeviceJoinMapAdvancedStandalone.cs  TesiraFaderJoinMapAdvanceeStandalone.cs  TesiraMeterJoinMapAdvancedStandalone.cs  TesiraPresetJoinMapAdvancedStandalone.cs  TesiraRoomCombinerJoinMapAdvancedStandalone.cs  TesiraStateJoinMapAdvancedStandalone.cs  TesiraSwitcherJoinMapAdvancedStandalone.cs
src/Dialer/: ECallStatus.cs  EKeypadKeys.cs  TesiraCallAppearance.cs  TesiraDspDialer.cs  TesiraDspDialerControlPoint.cs
src/Expander/: TesiraExpanderData.cs  TesiraExpanderTracker.cs
src/Extensions/: ScalingExtensions.cs  SigType.cs  XSigData.cs  xSigHelper.cs
src/Interfaces/: IHasStateControl.cs  IHasStateControlWithFeedback.cs  IParseMessage.cs  IRoutingWithFeedback.cs  ISubscribedComponent.cs  IVolumeComponent.cs
src/Messengers/: DialerConferenceMessenger.cs  DialerControlMessenger.cs  StateControlMessenger.cs
src/Mock/: TesiraDspMock.cs  TesiraDspMockConfig.cs  TesiraDspMockFader.cs  TesiraDspMockSourceSelector.cs  epi-dsp-tesira-mock_example_configurationFile_v00.01.json
src/Queue/: QueuedCommand.cs  TesiraQueue.cs  ThreadSafePriorityQueue.cs
tests/: AssemblyFixture.cs  ConfigDeserializationTests.cs  FactoryDiscoveryTests.cs  FactoryMetadataTests.cs  Tesira-DSP-EPI.Tests.csproj
(+304 files in other folders)
