<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<RootNamespace>Pepperdash.Essentials.Plugins.DSP.Biamp.Tesira</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>Pepperdash.Essentials.Plugins.Dsp.Biamp.Tesira</AssemblyTitle>
    <Product>Pepperdash.Essentials.Plugins.Dsp.Biamp.Tesira</Product>
		<Company>PepperDash Technologies</Company>
		<Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of Biamp Tesira DSPs.</Description>
		<Copyright>Copyright 2026</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>4Series\bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technologies</Authors>
		<PackageId>Pepperdash.Essentials.Plugins.Dsp.Biamp.Tesira</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-biamp-tesira.git</PackageProjectUrl>
		<PackageTags>crestron 4series net8 biamp tesira</PackageTags>		
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="SonyBraviaEpi.projectinfo" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PepperDashEssentials" Version="3.0.0-dev-v3-routing.57">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>	</ItemGroup>
</Project>
